<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!-- <table>
            <caption>Free Coding Resources</caption>
            <thead>
                <th>SITES</th>
                <th>YOUTUBE CHANNELS</th>
                <th>MOBILE APPSS</th>
            </thead>
            <tbody>
                <tr>
                    <td>Freecode Camp</td>
                    <td>Freecode Camp</td>
                    <td>Enki</td>
                </tr>
            </tbody>
        </table> -->
        <p>THIS IS FUN</p>
        <div class="spiner"></div>
    </section>
</body>
</html>